[program:agents-gpt-celeryd]
directory=/home/medsenger/gpt-medsenger-bot/
command=celery -A tasks.celery worker -Q gpt_queue --loglevel INFO
numprocs=1
stdout_logfile=/home/medsenger/logs/gpt_celeryd.log
stderr_logfile=/home/medsenger/logs/gpt_celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
user=medsenger